<!DOCTYPE html>
<html>

<body>
    <script>
        document.write("=================================================================");
        document.write("<br>");
        document.write("Java Script Date Operation");
        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");

        const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

        var d1 = new Date();
        let d2 = months[d1.getMonth()];

        console.log("Java Script Date Operation");
        console.log("D1                                              :" + d1);

    </script>

    <p id="n"></p>
    <p id="o"></p>
    <p id="q"></p>
    <p id="r"></p>
    <p id="s"></p>
    <p id="t"></p>
    <p id="u"></p>
    <p id="v"></p>
    <p id="w"></p>
    <p id="x"></p>
    <p id="y"></p>
    <p id="z"></p>

    <script>

        document.getElementById("n").innerHTML = "Current System Date Time : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1;
        document.getElementById("o").innerHTML = "Current System Date : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getDate() + "/" + (d1.getMonth()+1) + "/" + d1.getFullYear();
        document.getElementById("q").innerHTML = "Current System Time : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getHours() + ":" + d1.getMinutes() +":" + d1.getSeconds();
        document.getElementById("r").innerHTML = "Current System Date : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getDate();
        document.getElementById("s").innerHTML = "Current System Month : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + (d1.getMonth()+1) + " " + "-" + " " + d2;
        document.getElementById("t").innerHTML = "Current System Year : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getFullYear();
        document.getElementById("u").innerHTML = "Current System Hours : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getHours();
        document.getElementById("v").innerHTML = "Current System Minutes : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getMinutes();
        document.getElementById("w").innerHTML = "Current System Seconds : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getSeconds();
        document.getElementById("x").innerHTML = "Current System Date Time in GMT Format : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.toUTCString();
        document.getElementById("y").innerHTML = "Current System Date Time in UTC Format : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.toUTCString();
        document.getElementById("z").innerHTML = "Current System Date Time Milli : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getDate() + "/" + (d1.getMonth()+1) + "/" + d1.getFullYear() + " " + d1.getHours() + ":" + d1.getMinutes() +":" + d1.getSeconds() + d1.getMilliseconds();

        console.log("Current System Date Time                        :" + d1);
        console.log("Current System Date                             :" + d1.getDate() + "/" + (d1.getMonth()+1) + "/" + d1.getFullYear());
        console.log("Current System Time                             :" + d1.getHours() + ":" + d1.getMinutes() +":" + d1.getSeconds());
        console.log("Current System Date                             :" + d1.getDate());
        console.log("Current System Month                            :" + (d1.getMonth()+1) + " " + "-" + " " + d2);
        console.log("Current System Year                             :" + d1.getFullYear());
        console.log("Current System Hours                            :" + d1.getHours());
        console.log("Current System Minutes                          :" + d1.getMinutes());
        console.log("Current System Seconds                          :" + d1.getSeconds());
        console.log("Current System Date Time in GMT Format          :" + " " + d1.getUTCDate());
        console.log("Current System Date Time in UTC Format          :" + " " + d1.getUTCDate());
        console.log("Current System Date Time Milli                  :" + " " + d1.getDate() + "/" + (d1.getMonth()+1) + "/" + d1.getFullYear() + " " + d1.getHours() + ":" + d1.getMinutes() +":" + d1.getSeconds() + d1.getMilliseconds());

        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");


    </script>
</body>
</html>
