<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>Return first and last name from a form</title>

<script>
//Write JS Code here 
function split() {
var str = document.getElementById("sentence").value;;
var res = str.split(" ");
document.getElementById("demo").innerHTML = res;
}
</script>
</head>
<body>
<div align="left">
<h3>JS Example to convert sentence in to tokens</h3>
Enter the sentence: <input type="text"  id="sentence" size="50"/><br/>
<br/>
<input type="button" value="Split into Tokens" onclick="split()">
<div>
    <ul id="demo">
    </ul>
</div>
</form>
</div>
</body>
</html>
