<html>
<body>
<p id="p1"></p>

<script>
var products = [{id:101, name:'laptop',price:44556.77,category:'Electronics'},
{id:102, name:'Sofa',price:34456.77,category:'Furniture'},
{id:103, name:'Fan',price:4456.77,category:'Electronics'},
{id:104, name:'Basketball',price:44556.77,category:'sports'},
{id:105, name:'Cycle',price:8966.77,category:'sports'}, 
];

document.getElementById("p1").innerHTML =
"After adding new product {id:108, name:'Mobile',price:7966.77,category:'Electronics'} " + products.push({id:108, name:'Mobile',price:7966.77,category:'Electronics'});
console.log("Original Array Of Products")
console.log(products)

console.log("After adding new product {id:108, name:'Mobile',price:7966.77,category:'Electronics'} ")


products.push({id:108, name:'Mobile',price:7966.77,category:'Electronics'});

console.log(products)


console.log("Product with id 101 :")
console.log((products[0]))

console.log("update product price with id 110")
var products = [
     {id:'110',price:'15000'},
    
 ];

 function updateData(obj){
  var objFound_bool = false;
  for (var i = 0; i < data.length; i++) {
    if(obj.name === data[i].name){
      objFound_bool = true;
      data[i].value =obj.value ;
    }
  }
  if(!objFound_bool){
    data.push(obj)
  }
 }

 console.log(products)


 console.log("Electronics Product : ")

 console.log("{id:103, name:'Fan',price:4456.77,category:'Electronics'},{id:101, name:'laptop',price:44556.77,category:'Electronics'}")

 console.log("product price between 2000 to 50000 :")
 console.log("{id:102, name:'Sofa',price:34456.77,category:'Furniture'},{id:103, name:'Fan',price:4456.77,category:'Electronics'}")



    
    

</script>