<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
   <!--------- <title>Responsive Navigation Menu</title>------>
   
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1651cf;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
</style>
</head>
<body>
  <nav>
    <i class='fas fa-user-friends' style='font-size:48px;color:rgb(243, 243, 245)'></i>
    <div class="logo">Customer Manager</div>
    
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="Customers.html">Customers</a></li>
      <li><a href="Orders.html">Orders</a></li>
      <li><a href="About.html">About</a></li>
      
      <li><a href="Products.html">Products</a></li>
      <li><a href="Cart.html">Cart</a></li>
      <li><a href="Login.html">Login</a></li>
    </ul>
  </nav>
  <!--cards section start -->

  <h4 style="margin-top: 40px;margin-left: 40px;">
    <i class="fa fa-address-book" style="font-size:20px"></i>Customer information</h4>
    


    <div class="container" style="margin-top: 50px;">
        <div class="row">
          <div class="col-sm-4">
            <a href="" style="color:black;"> 
      <i class="fa fa-address-card" style="font-size:24px"></i>&nbsp;&nbsp;Customer Details</h5></a>
         
          </div>
          <div class="col-sm-4">
            <a href="customerorder.html" style="color:black;"> 
      <i class="fa fa-cart-plus" style="font-size:24px"></i>&nbsp;&nbsp;Customer Orders</h5></a>
          </div>
          <div class="col-sm-4">
            <a href="editcustomer.html" style="color:black;">
      <i class='far fa-edit' style='font-size:24px'></i>&nbsp;&nbsp;Edit Customer</h5></a>
          </div>
        </div>
      </div>
      
    <h5 style="margin-top: 80px; margin-left: 50px;">Orders for Ted James</h5>
    
    
    <div class="container">
      <div class="row" style="margin-top:40px ">
        <div class="col-sm-2">
          <h6 style="margin-left: 250px;">Basketball</h6>
          <p style="margin-left: 250px;">Shoes</p>
        </div>
        <div class="col-sm-10">
          <h3 style="margin-left: 600px;">&7.99</h3>
          <p style="margin-left: 600px;">&199.99</p>
          <hr style="border:1px solid black;">
        </div>
       
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3 style="margin-left: 770px;">$207.98</h3>
       
        </div>
       
        </div>
      </div>
      <a href="" style="margin-left: 140px;">view all customers</a>
    