 /* Bordered form */
 form {
    border: 1px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04850b;
    color: white;
    padding: 14px 20px;
    margin: 10px;
    
    border: none;
    cursor: pointer;
    width: 10%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 8.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 20px;
    background-color: #e22012;
  }
  
 
  
  /* Add padding to containers */
  .container {
    padding: 36px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  } 

